<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33c6cec9-6e8a-469f-ad40-b36a19a2f884}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>MSHelpViewer</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>This project implements features for User management, SSO-RSO, cookie user session handling. </ProjectSummary>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>SSOLib\bin\Debug\</SourceCodeBasePath>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="SSOLib\bin\Debug\SSO-RSO-Frmwrk.XML" />
      <DocumentationSource sourceFile="SSOLib\bin\Debug\SSO-RSO-Frmwrk.dll" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, ProtectedInternalAsProtected, NoPIATypes</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ircda.hobbes" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="ircda.hobbes.ContextActions" filterName="ContextActions" isExposed="False">
          <Filter entryType="Constructor" fullName="ircda.hobbes.ContextActions.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="ircda.hobbes.ContextActions.AddUserToLocal" filterName="AddUserToLocal" isExposed="True" />
          <Filter entryType="Method" fullName="ircda.hobbes.ContextActions.GetLocalUserID" filterName="GetLocalUserID" isExposed="True" />
          <Filter entryType="Method" fullName="ircda.hobbes.ContextActions.InitConfigKeys" filterName="InitConfigKeys" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="ircda.hobbes.CookieTools" filterName="CookieTools" isExposed="True">
          <Filter entryType="Constructor" fullName="ircda.hobbes.CookieTools.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ircda.hobbes.EndpointContext" filterName="EndpointContext" isExposed="False">
          <Filter entryType="Method" fullName="ircda.hobbes.EndpointContext.CheckRequest" filterName="CheckRequest" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="ircda.hobbes.Id" filterName="Id" isExposed="False">
          <Filter entryType="Property" fullName="ircda.hobbes.Id.Name" filterName="Name" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="ircda.hobbes.SSOConfidence" filterName="SSOConfidence" isExposed="True">
          <Filter entryType="Constructor" fullName="ircda.hobbes.SSOConfidence.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ircda.hobbes.UserManager" filterName="UserManager" isExposed="True">
          <Filter entryType="Field" fullName="ircda.hobbes.UserManager.connectionString" filterName="connectionString" isExposed="False" />
          <Filter entryType="Field" fullName="ircda.hobbes.UserManager.provider" filterName="provider" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="ircda.hobbes" isDocumented="True" xmlns="">User Management Components live here</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="SSOLib\SSO-RSO.csproj">
      <Name>SSO-RSO-Frmwrk</Name>
      <Project>{FFB84467-95D6-450E-A7B4-1E42116C6062}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>