using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for SSOConfidence
/// </summary>
public class SSOConfidence
{
    public int SimpleValue { get; }
    public SSOConfidence()
    {
        //
        // TODO: Add constructor logic here
        //
    }
    static SSOConfidence accumulate(SSOConfidence confidence)
    { /* clever algorithm for aggregating confidence and weights  
		from external configuration goes here... */
        return confidence;

    }
}