<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ircda.hobbes.CookieTools" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAgAEAAEAAAAAgAAAAAAAAAAAQAABABEgA=</HashCode>
      <FileName>CookieTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ircda.hobbes.SSOConfidence">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAAAAAAABAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>SSOConfidence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ircda.hobbes.Id" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ircda.hobbes.ContextActions" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAQAAgAAAAAAAIAAAIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ircda.hobbes.ContextDriver">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ircda.hobbes.EndpointContext" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ircda.hobbes.CookieContext" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ircda.hobbes.NetworkContext" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAAAAAAAAAAAAAIAAAIAAAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ircda.hobbes.IContextChecker" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>